# -- Configuracoes para POSTGRESQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.autoReconnect = true
hibernate.connection.release_mode = after_statement
hibernate.auto_close_session = true
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.connection.url= jdbc:postgresql://localhost:5432/desafio
hibernate.connection.username=postgres
hibernate.connection.password="123456"

# -- Modo de criacao das tabelas do banco (cuidado)
hibernate.hbm2ddl.auto=update